<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculator"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Calculator"/>
    <item
        android:id="@+id/pattern"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Pattern"/>
    <item
        android:id="@+id/calling"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Calling"/>
    <item
        android:id="@+id/messaging"
        android:icon="@drawable/ic_menu_manage"
        android:title="Messaging"/>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
